# 005번 문제 : 수 N개 A1, A2, ..., AN이 주어진다.
# 이때, 연속된 부분 구간의 합이 M으로 나누어 떨어지는 구간의 개수를 구하는 프로그램을 작성하시오.

## <입력>
# (1) 1번째 줄 입력 - 제공되는 숫자의 개수 N, 연속된 부분의 합이 m으로 나누어 떨어지는 구간의 개수 M 입력받기
# (2) 2번째 줄 입력 - N개의 숫자 입력받기

## <출력>
# 1번째 줄에 연속된 부분의 합이 M으로 나누어 떨어지는 구간의 개수를 출력한다.

import sys
input = sys.stdin.readline

## 1번째 줄 입력. (n : 숫자의 개수, m : 나눌 수)
n, m = map(int, input().split())

## 2번째 줄 입력. (N개의 숫자 입력받음.)
A = list(map(int, input().split()))

## 2개의 리스트 제작. (A : 합 배열 리스트, D : 나누어 떨어질 수를 카운트하는 배열)
S = [0] * n
C = [0] * m

## 합배열 채우기.
S[0] = A[0]
for i in range(1, n):
    S[i] = S[i-1] + A[i]

## m으로 나누어 떨어지는 수 개수 세기.
answer = 0
for i in range(n):
    remainder = S[i] % m    # 합 배열의 모든 값에 % 연산 수행.
    if remainder == 0:      # 0~i 까지의 구간 합 자체가 0일 경우. 정답의 개수 더하기.
        answer += 1
    C[remainder] += 1       # 나머지가 같은 인덱스의 개수 값 증가시키기.

## 나머지가 같은 인덱스 중 2개를 뽑는 경우의 수를 더하기.
for i in range(m):
    if C[i] > 1:
        answer += (C[i] * (C[i] - 1) // 2)
