"""
< 문제 >
    [2차] 문제10) 0들을 0으로 만들기

< 문제설명  >
    0과 1로만 이루어진 문자열에서 연속해서 붙어있는 0들을 하나의 0으로 줄이려 합니다.
    예를 들어 "101100011100" 이란 문자열은 "101101110"으로 만들면 됩니다.
    0과 1로만 이루어진 문자열 s가 매개변수로 주어질 때, 연속해서 붙어있는 0들을 하나의 0으로 줄인 문자열을 return 하도록 solution 함수를 작성했습니다. 그러나, 코드 일부분이 잘못되어있기 때문에, 몇몇 입력에 대해서는 올바르게 동작하지 않습니다. 주어진 코드에서 한 줄만 변경해서 모든 입력에 대해 올바르게 동작하도록 수정하세요.

< 매개변수 설명 >
    0과 1로만 이루어진 문자열 s가 solution 함수의 매개변수로 주어집니다.
    s의 길이는 1 이상 1,000 이하입니다.

< return 값 설명 >
    연속해서 붙어있는 0들을 하나의 0으로 줄인 문자열을 return 해주세요.
"""

def solution(s):
    # 마지막 요소까지 순회하기 위해 의미 없는 문자열 추가
	s += '#'
	answer = ""

    # s의 리스트만큼 순회
	for i in range(len(s)):
        # 순회하는 현재 요소가 0이면서 다음 요소가 1이 아닌 경우
		if s[i] == '0' and s[i+1] != '0':
			answer += '0'   # answer 리스트에 0 추가

        # 순회하는 현재 요소가 1인 경우
		elif s[i] == '1':
			answer += '1'   # answer 리스트에 1 추가

	return answer


s = "101100011100"
ret = solution(s)
print("solution 함수의 반환 값은", ret, "입니다.")