"""
< 문제 >
    소용돌이 수

< 문제 설명 >
    다음과 같이 n x n 크기의 격자에 1부터 n x n까지의 수가 하나씩 있습니다.
    이때 수가 다음과 같은 순서로 배치되어있다면 이것을 n-소용돌이 수라고 부릅니다.
    소용돌이 수에서 1행 1열부터 n 행 n 열까지 대각선상에 존재하는 수들의 합을 구해야 합니다.
    위의 예에서 대각선상에 존재하는 수의 합은 15입니다.
    격자의 크기 n이 주어질 때 n-소용돌이 수의 대각선상에 존재하는 수들의 합을 return 하도록 solution 함수를 완성해주세요.

< 매개변수 설명 >
    격자의 크기 n이 solution 함수의 매개변수로 주어집니다.
    n은 1 이상 100 이하의 자연수입니다.

< return 값 설명 >
    n-소용돌이 수의 대각선상에 존재하는 수들의 합을 return 해주세요.
"""

def solution(n):
    answer = 0
    # 1. 소용돌이 방향과 숫자를 설정하여 변수를 생성한다.

    # 2. 빈 2차원 리스트에 소용돌이 형태로 숫자를 채워 넣는다.

    # 3. 열과 행을 설정함.

    # 4. 소용돌이 방향 (0 1 2 3 0 1 2 3 ...)

    # 5. 해당 방향으로 채우는 숫자 개수 => 홀수인 경우 줄어드는 숫자(ex. 5 4 4 3 3 2 2 1 1)


    # 6. n-소용돌이 수의 대각선상에 존재하는 수들의 합을 구한다.

    return answer


n1 = 3
ret1 = solution(n1)
print("solution 함수의 반환 값은", ret1, "입니다.")

n2 = 2
ret2 = solution(n2)
print("solution 함수의 반환 값은", ret2, "입니다.")